<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Colorful Table</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    table {
      width: 100vw;
      height: 100vh;
      border-collapse: collapse;
      table-layout: fixed;
    }
    td {
      width: 50vw;
      height: 100vh;
      text-align: center;
      vertical-align: middle;
      font-size: 2vw;
      font-family: Arial, sans-serif;
      color: #fff;
      border: 2px solid #fff;
      word-break: break-word;
    }
    .box1 {
      background-color: #4CAF50;
    }
    .box2 {
      background-color: #2196F3;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="box1">Hello, World!</td>
      <td class="box2">Welcome to Web Dev!</td>
    </tr>
  </table>
</body>
</html>